# CarWorld

./: .gitignore  CarWorld.sln
CarWorld/: CarWorld.csproj  Program.cs  Startup.cs  appsettings.json
CarWorld/Controllers/: CarConfigController.cs  CarsController.cs  HomeController.cs  ImagesController.cs  MyGradesController.cs  RatingSortedController.cs  RatingsController.cs
CarWorld/Data/: ApplicationDbContext.cs
CarWorld/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200921091433_ImageTableCorrection.Designer.cs  20200921091433_ImageTableCorrection.cs  20200922094753_CarModelInsteadImage.Designer.cs  20200922094753_CarModelInsteadImage.cs  20200922095620_RatingTable.Designer.cs  20200922095620_RatingTable.cs  20200923111238_RatingsCorrectionAddUser.Designer.cs  20200923111238_RatingsCorrectionAddUser.cs  ApplicationDbContextModelSnapshot.cs
CarWorld/Models/: CarModel.cs  ImageModel.cs  Rating.cs  RatingSort.cs
CarWorld/Properties/: launchSettings.json
CarWorld/Views/CarConfig/: Index.cshtml
CarWorld/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarWorld/Views/Home/: Index.cshtml
CarWorld/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarWorld/Views/MyGrades/: Index.cshtml
CarWorld/Views/RatingSorted/: Index.cshtml
CarWorld/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarWorld/Views/Shared/: _Layout.cshtml
CarWorld/wwwroot/css/: site.css
CarWorld/wwwroot/js/: OBJLoader.js  slider.js  threejsscene.js
CarWorld/wwwroot/js/examples/3d-obj-loader/: scripts.js
